<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>MelatiShopping</groupId>
  <artifactId>MelatiShopping</artifactId>
  <name>Melati Shopping</name>
  <version>1.2</version>
  <description>The PanEris Shopping Trolley developed using Melati.</description>
  <url>http://shopping.paneris.net/</url>
  <issueManagement>
    <url>http://sourceforge.net/mailarchive/forum.php?forum=melati-cvs</url>
  </issueManagement>
  <ciManagement>
    <notifiers>
      <notifier>
        <address>timp@paneris.org</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>1997</inceptionYear>
  <developers>
    <developer>
      <id>timj</id>
      <name>Tim Joyce</name>
      <email>timj@paneris.org</email>
      <roles>
        <role>Original author</role>
      </roles>
    </developer>
    <developer>
      <id>timp</id>
      <name>Tim Pizey</name>
      <email>timp@paneris.org</email>
      <organization>Context Computing</organization>
      <roles>
        <role>Lurker</role>
        <role>Maven maven</role>
      </roles>
    </developer>
    <developer>
      <id>jimw</id>
      <name>Jim Wright</name>
      <email>jimw@paneris.org</email>
      <organization>PanEris</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiShopping</connection>
    <developerConnection>scm:cvs:pserver:anonymous@paneris.net:/usr/cvsroot:MelatiShopping</developerConnection>
    <url>http://paneris.org/cgi-bin/cvsweb.cgi/MelatiShopping/</url>
  </scm>
  <organization>
    <name>PanEris</name>
    <url>http://www.paneris.net/</url>
  </organization>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.4</target>
          <source>1.4</source></configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.melati</groupId>
      <artifactId>melati</artifactId>
      <version>0.7.5-RC4</version>
    </dependency>
    <dependency>
      <groupId>webmacro</groupId>
      <artifactId>webmacro-classic</artifactId>
      <version>2.0b1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>melati</id>
      <name>Default Repository</name>
      <url>scp://melati.org/data/www/maven2/</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://shopping.paneris.net//data/www/MelatiShopping</url>
    </site>
  </distributionManagement>
</project>
