#set $Response.ContentType = "text/html"
#set $ml = $melati.HTMLMarkupLanguage
<html>
<head>
<title>Shopping Basket</title>
<SCRIPT src="$melati.JavascriptLibraryURL/validation.js"></SCRIPT>
</head>
<table border=0 cellpadding=0 cellspacing=0 width=100%><tr><td valign=top>
<font size=4><b>Step 2 - </b></font><font size=5><b>Enter Your Details</b></font>
#if ($trolley.isEmpty()) #begin
<p><b>Your shopping basket is empty, please browse the site to add items to your 
  basket.</b></p>
#end #else #begin
<p>Please complete all fields.</p>
#end
#parse "shopping/Menu.wm"
</td></tr></table>
#if (!$trolley.isEmpty()) #begin
<form method=post action=$trolley.confirmURL() name=detailsform>
<table width="350" border="0" cellpadding=0 cellspacing=0><tr><td>
<table width="0%" border="0" cellpadding=5 cellspacing=0>
  <tr> 
    <td colspan=2><b>Your Details</b></td>
  </tr>
  <tr> 
    <td>Name</td>
    <td> 
      <input type="text" name="trolley_name" 
	  #if ($trolley.Name) #begin value='$trolley.Name' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_name", "Name", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td>Email</td>
    <td> 
      <input type="text" name="trolley_email" 
	  #if ($trolley.Email) #begin value='$trolley.Email' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_email", "email", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td>Telephone</td>
    <td> 
      <input type="text" name="trolley_tel" 
	  #if ($trolley.Tel) #begin value='$trolley.Tel' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_tel", "Telephone", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td colspan=2>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan=2><b>Delivery Details</b></td>
  </tr>
  <tr> 
    <td valign=top>Address</td>
    <td> 
      <textarea name="trolley_deliveryaddress">#if ($trolley.DeliveryAddress) #begin $trolley.DeliveryAddress #end</textarea>
<SCRIPT language="JavaScript1.2">add_rule("trolley_deliveryaddress", "Address", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td>Town</td>
    <td> 
      <input type="text" name="trolley_town" 
	  #if ($trolley.Town) #begin value='$trolley.Town' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_town", "Town", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td>Postcode</td>
    <td> 
      <input type="text" name="trolley_postcode" 
	  #if ($trolley.Postcode) #begin value='$trolley.Postcode' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_postcode", "Postcode", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td>Country</td>
    <td> 
      <input type="text" name="trolley_country" 
	  #if ($trolley.Country) #begin value='$trolley.Country' #end
	  size=25>
<SCRIPT language="JavaScript1.2">add_rule("trolley_country", "Country", !false)</SCRIPT>
    </td>
  </tr>
  <tr> 
    <td colspan=2>&nbsp;</td>
  </tr>
  <tr> 
    <td colspan=2><b>Message</b></td>
  </tr>
  <tr> 
    <td colspan=2>If this order is a gift, please enter a message that you would like us to include with the package.</td>
  </tr>
  <tr> 
    <td colspan=2> 
      <textarea name="trolley_message" cols=40 rows=8>#if ($trolley.Message) #begin $trolley.Message #end</textarea>
    </td>
  </tr>
</table>
</td></tr><tr><td align=right>
<p><br>
  <input type=hidden name=submittoken value="true">
  <input type="submit" name="submittheform" value="Continue" onClick="return validate(this.form);">
</p>
</td></tr></table>
</form>
#end
</body>
</html>
