<script TYPE="text/javascript">
<!--
  function details() {
    if (validate(document.detailsform)) {
	  document.detailsform.submit();
	}
  }
  function confirm() {
    document.confirmform.submit();
  }
//-->
</script>
<table cellpadding=0 cellspacing=5 border=1><tr><td>
<p><b>Buy from us in 4 easy steps:</b></p>
<ol>
  <li>
#if ($trolley && !$trolley.isEmpty()) #begin 
  <a href="$trolley.viewURL()">
#end
  Load up your basket</a>
 </li>
  <li>
#if ($trolley && !$trolley.isEmpty()) #begin 
  <a href="$trolley.detailsURL()">
#end
  Enter your details</a></li>
  <li>
#if ($melati.Method.equals("Details")) #begin
  <A HREF='javascript:details()'>
#end #else #begin
  #if ($trolley && $trolley.hasDetails()) #begin
    <a href="$trolley.confirmURL()">
  #end 
#end
    Check your order
#if ($trolley && ($trolley.hasDetails() || $melati.Method.equals("Details"))) #begin
  </a>
#end
</li>
  <li>
#if ($melati.Method.equals("Confirm")) #begin
  <A HREF='javascript:confirm()'>
#end
  Make your Payment
#if ($melati.Method.equals("Confirm")) #begin
  </a>
#end
  </li>
</ol>
</td></tr></table>
