# 
# ================================
#  Melati shopping trolley main configuration file
# ================================
# 

# What class implements the shopping trolley
org.paneris.melati.shopping.ShoppingTrolley.trolley = org.paneris.melati.shopping.DefaultShoppingTrolley

# What class implements the shopping trolley items
org.paneris.melati.shopping.ShoppingTrolley.item = org.paneris.melati.shopping.DefaultShoppingTrolleyItem

